version: "3.8"
services:
    postgredb:
        image: "postgres:13.2-alpine"
        volumes:
            - data:/var/lib/postgresql/data
        env_file:
            - ./env/db.env
        
    djangoapp:
        build: .
        command: sh -c "python manage.py makemigrations && python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
        ports:
            - 8000:8000
        env_file:
            - ./env/db.env
        depends_on:
            - postgredb
volumes:
    data: